{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "AcademiesApi": {
    "ApiKey": "",
    "Url": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "Educationgovuk.onmicrosoft.com",
    "CallbackPath": "/signin-oidc",
    "ClientId": "",
    "TenantId": "",
    "AllowedRoles": "rise.edit",
    "ClientSecret": ""
  },
  "AuthenticationExpirationInMinutes": 60
}
